#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/home/pi/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
DOWNLOADS=/home/pi/downloads
#este directorio es donde se guardan las configuraciones de plex y los archivos temporales
PLEX_CONFIG=/home/pi/plex
#asegurarse que esta sea la ruta de tu directorio descargado
TORRENTS_CONFIG=/home/pi/torrents-config
